server {
    listen [::]:80 default_server;
    listen 80 default_server;

    sendfile on;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_read_timeout 1800;
    }

    # Cross domain webfont access
    location ~* \.(eot|ttf|woff|svg|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
    }

    # Nginx Cache Control for Static Files (Browser Cache Control Directives)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|html)$ {
        access_log        off;
        log_not_found     off;
        expires           modified  30d;
    }

    # prevent access to hidden files
    location ~ /\. {
        access_log      off;
        log_not_found   off;
        deny            all;
    }

    # Disable annoying logs
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; allow all; }

    include conf.d/error-pages;
}

